\contentsline {section}{Definition of a distance}{1}{section*.2}
\contentsline {section}{Exercice 1}{2}{section*.3}
\contentsline {section}{Euclidean distance}{2}{section*.4}
\contentsline {section}{Manhattan distance}{2}{section*.5}
\contentsline {section}{Canberra distance}{3}{section*.6}
\contentsline {section}{Exercice 2}{3}{section*.7}
\contentsline {section}{Minkowski distance}{3}{section*.8}
\contentsline {section}{Chebyshev distance}{4}{section*.9}
\contentsline {section}{Minkowski inequality}{4}{section*.10}
\contentsline {section}{H\IeC {\"o}lder inequality}{5}{section*.11}
\contentsline {section}{Pearson correlation distance}{5}{section*.12}
\contentsline {section}{Cosine correlation distance}{6}{section*.13}
\contentsline {section}{Spearman correlation distance}{6}{section*.14}
\contentsline {section}{Kendall tau distance}{7}{section*.15}
\contentsline {section}{Variables standardization}{8}{section*.16}
\contentsline {section}{Distance matrix computation}{9}{section*.17}
